[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ai.blg'
[34] biber-darwin:340> INFO - === Wed May 28, 2025, 22:14:41
[42] Biber.pm:419> INFO - Reading 'ai.bcf'
[90] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] Biber.pm:4239> INFO - Sorting list 'ynt/apasortcite//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[136] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[141] bbl.pm:660> INFO - Writing 'ai.bbl' with encoding 'UTF-8'
[143] bbl.pm:763> INFO - Output to ai.bbl
[143] Biber.pm:131> WARN - legacy month field 'October' in entry 'dastin2018amazon' is not an integer - this will probably not sort properly.
[143] Biber.pm:133> INFO - WARNINGS: 1
